<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>orka-diploma</projectName>
  <projectConfig>C:\Users\cerne\Desktop\DIPLOMA\studio_22.4.2022\produkt1_orka\orka-diploma\orka-diploma\orka-diploma.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>True</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>False</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
    <hideInactiveSpotPath>False</hideInactiveSpotPath>
    <hideInactiveSpot>False</hideInactiveSpot>
    <showSpotMagnify>False</showSpotMagnify>
    <spotMagnifyZoom>2</spotMagnifyZoom>
  </interface>
  <publishing>
    <publishPath>C:\Users\cerne\Desktop\DIPLOMA\studio_22.4.2022\produkt1_orka\orka-diploma\orka-diploma\published</publishPath>
    <viewName>orka-diploma</viewName>
    <skinType>0</skinType>
    <viewerWidth>600</viewerWidth>
    <viewerHeight>400</viewerHeight>
    <imageScale>1</imageScale>
    <imageFormat>1</imageFormat>
    <jpgQuality>100</jpgQuality>
    <jpgQualityHighres>100</jpgQualityHighres>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>-1</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>True</fittedImages>
    <skipImagePublishing>False</skipImagePublishing>
    <launchLocalBrowser>True</launchLocalBrowser>
    <launchRemotelBrowser>False</launchRemotelBrowser>
    <testBrowser>Microsoft Edge</testBrowser>
    <publishTemplate>Mobile full page (iFrame)</publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>C:\Users\cerne\Desktop\DIPLOMA\studio_22.4.2022\produkt1_orka\orka-diploma\orka-diploma\gif\orka-diploma.gif</publishGifPath>
    <gifLoopPeriod>7</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
    <useGAEventTracking>False</useGAEventTracking>
    <addGATrackingScript>False</addGATrackingScript>
    <GATrackingAlias>
    </GATrackingAlias>
    <GATrackingScriptId>
    </GATrackingScriptId>
    <createPixriotMeta>True</createPixriotMeta>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>Do not upload</activeConnection>
  </connections>
  <hotspots />
</settings>